div app
    -backgroundColor white
    -color #212529
    -fontFamily JetBrains Mono, Consolas, Courier New, monospace
    .className d-flex flex-column ux-full-wh

    header
        -height 70px
        -padding 0 40px
        -borderBottom 1px solid #dee2e6
        .className d-flex justify-content-between align-items-center

        h3 
            -color #0d6efd
            -fontWeight 700

        nav
            .className d-flex gap-4



    main
        -padding 60px
        .className flex-grow-1

        pre
            -backgroundColor #fafafa
            -border 1px solid #dee2e6
            -borderRadius 10px
            -padding 40px
            -fontSize 1.1rem
            -lineHeight 2rem

            div
                span 'AUTHOR
                    -color #0d6efd
                    -fontWeight 700

                span ' Joe Baudo
                    -color #212529

            br

            div
                span 'APPLICATION
                    -color #0d6efd
                    -fontWeight 700

                span ' Personal Page
                    -color #198754

            br

            div
                span 'ROLE
                    -color #0d6efd
                    -fontWeight 700

                span ' Aspiring PhD Assistant
                    -color #198754

            br
            br

            div
                span 'SECTION
                    -color #6f42c1
                    -fontWeight 700

                span ' Research
                    -color #212529

            div
                -marginLeft 40px

                p 'Computational Logics L1 

                p 'Human Computer Interaction

                p 'Artificial Intelligence

                p 'Machine Learning: Embeddings
                
                p 'Language Models 
                
                p 'Visual Language Models

                p 'P vs NP

                p 'On the undecidebility of the Riemman Hyphothesis

            br

            div
                span 'SECTION
                    -color #198754
                    -fontWeight 700

            div
                span 'SECTION
                    -color #198754
                    -fontWeight 700

                span ' Projects
                    -color #212529

            div
                -marginLeft 40px

                p
                    a 'UX-Lang
                        -color #0d6efd
                        .href https://www.npmjs.com/package/ux-lang

                    span ' — Declarative UI language for building interfaces with UX-Lang.

                p
                    a 'UX-CLI
                        -color #0d6efd
                        .href https://www.npmjs.com/package/ux-cli

                    span ' — Command line tools for UX-Lang development workflow.

                p
                    a 'UX-Editor
                        -color #6f42c1
                        .href #

                    span ' — Editor environment for creating and experimenting with UX-Lang projects.

            br

            div
                span 'SECTION
                    -color #fd7e14
                    -fontWeight 700

                span ' Articles
                    -color #212529

            div
                -marginLeft 40px

                p
                    a 'UX: A Fast Prototyping Language for Web Development That Scales to Server
                        -color #0d6efd
                        .href #

                    span ' — A new approach to interface development through a declarative language designed for rapid prototyping and scalable web applications.

                p
                    a 'On the Undecidability of the Riemann Hypothesis, a Paradox
                        -color #6f42c1
                        .href #

                    span ' — Exploring the philosophical and mathematical implications of undecidability, formal systems and the limits of proof.

            br

            div
                span 'GOAL
                    -color #dc3545
                    -fontWeight 700

                span ' Build a modern UI Language
                    -color #198754

            br

            div
                span '// Everything on this page is written in UX-Lang.
                    -color #6c757d

    footer
        -height 45px
        -borderTop 1px solid #dee2e6
        .className d-flex justify-content-center align-items-center

        span 'Powered by UX-Lang
            -color #6c757d